movie=../static/logo.png[watermask];
[1:v]trim=duration=1[over0];
[2:v]split=4[poi0][poi1][poi2][poi3];
[3:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='min(max(zoom,pzoom)+0.00001,2.0)':x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=720x1280,drawbox=enable='lt(t,3)':y=ih/2-h/2:w=iw:h=300:color=black@0.5:t=fill,trim=duration=3,setpts=PTS-STARTPTS[out0];
[4:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='if(eq(on,0),1.3,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=720x1280,trim=duration=5,drawtext=fontfile=../static/font/msyh.ttc:fontcolor=#ffffff:x=(w-text_w)/2:y=(h-text_h)/2 - 100:enable='lt(t, 4)':text='2018年7月1日':fontsize=64,setpts=PTS-STARTPTS [out1];
[5:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='min(max(zoom,pzoom)+0.0005,2.0)':x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=720x1280,trim=duration=3,setpts=PTS-STARTPTS [out2];
[6:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='if(eq(on,0),1.3,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=720x1280,trim=duration=3,setpts=PTS-STARTPTS [out3];
[7:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='min(max(zoom,pzoom)+0.0005,2.0)':x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=720x1280,trim=duration=4,setpts=PTS-STARTPTS [out4];
[8:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='if(eq(on,0),1.3,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=720x1280,trim=duration=3,drawtext=fontfile=../static/font/msyh.ttc:fontcolor=#ffffff:x=(w-text_w)/2:y=(h-text_h)/2 - 100:enable='lt(t, 4)':text='看瀑布、坐大象':fontsize=64,setpts=PTS-STARTPTS [out5];
[9:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='if(eq(on,0),1.3,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=720x1280,trim=duration=5,drawtext=fontfile=../static/font/msyh.ttc:fontcolor=#ffffff:x=(w-text_w)/2:y=(h-text_h)/2 - 100:enable='lt(t, 4)':text='看瀑布、坐大象':fontsize=64,setpts=PTS-STARTPTS [out6];
[10:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='min(max(zoom,pzoom)+0.0005,2.0)':x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=720x1280,trim=duration=5,setpts=PTS-STARTPTS [out7];
[11:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='min(max(zoom,pzoom)+0.00001,2.0)':x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=720x1280,drawbox=enable='lt(t,3)':y=ih/2-h/2:w=iw:h=300:color=black@0.5:t=fill,trim=duration=3,setpts=PTS-STARTPTS[out8];
[12:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='if(eq(on,0),1.3,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=720x1280,trim=duration=4,setpts=PTS-STARTPTS [out9];
[13:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='min(max(zoom,pzoom)+0.0005,2.0)':x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=720x1280,trim=duration=5,drawtext=fontfile=../static/font/msyh.ttc:fontcolor=#F5F5DC:x=(w-text_w)/2:y=(h-text_h)/2-100:enable='lt(t, 4)':text='大地一片苍茫':fontsize=64,setpts=PTS-STARTPTS [out10];
[14:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='if(eq(on,0),1.3,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=720x1280,trim=duration=3,drawtext=fontfile=../static/font/msyh.ttc:fontcolor=#F5F5DC:x=(w-text_w)/2:y=(h-text_h)/2-100:enable='lt(t, 4)':text='大地一片苍茫':fontsize=64,setpts=PTS-STARTPTS [out11];
[15:v]format=pix_fmts=yuv420p,pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=720x1280,trim=duration=8,setpts=PTS-STARTPTS [out12];
[16:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='if(eq(on,0),1.3,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=720x1280,trim=duration=3,drawtext=fontfile=../static/font/msyh.ttc:fontcolor=#F5F5DC:x=(w-text_w)/2:y=(h-text_h)/2-100:enable='lt(t, 4)':text='山林徒步':fontsize=64,setpts=PTS-STARTPTS [out13];
[17:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='min(max(zoom,pzoom)+0.0005,2.0)':x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=720x1280,trim=duration=5,drawtext=fontfile=../static/font/msyh.ttc:fontcolor=#F5F5DC:x=(w-text_w)/2:y=(h-text_h)/2-100:enable='lt(t, 4)':text='山林徒步':fontsize=64,setpts=PTS-STARTPTS [out14];
[18:v]format=pix_fmts=yuv420p,pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=720x1280,trim=duration=8,drawtext=fontfile=../static/font/msyh.ttc:fontcolor=#F5F5DC:x=(w-text_w)/2:y=(h-text_h)/2-100:enable='lt(t, 4)':text='山林徒步':fontsize=64,setpts=PTS-STARTPTS [out15];
[19:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='min(max(zoom,pzoom)+0.00001,2.0)':x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=720x1280,drawbox=enable='lt(t,3)':y=ih/2-h/2:w=iw:h=300:color=black@0.5:t=fill,trim=duration=3,setpts=PTS-STARTPTS[out16];
[20:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='if(eq(on,0),1.3,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=720x1280,trim=duration=4,drawtext=fontfile=../static/font/msyh.ttc:fontcolor=#ffffff:x=(w-text_w)/2:y=(h-text_h)/2:enable='lt(t, 3)':text='日常记录':fontsize=64,setpts=PTS-STARTPTS [out17];
[21:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='if(eq(on,0),1.3,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=720x1280,trim=duration=4,drawtext=fontfile=../static/font/msyh.ttc:fontcolor=#ffffff:x=(w-text_w)/2:y=(h-text_h)/2:enable='lt(t, 3)':text='日常记录':fontsize=64,setpts=PTS-STARTPTS [out18];
[22:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='min(max(zoom,pzoom)+0.0005,2.0)':x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=720x1280,trim=duration=4,drawtext=fontfile=../static/font/msyh.ttc:fontcolor=#ffffff:x=(w-text_w)/2:y=(h-text_h)/2:enable='lt(t, 3)':text='日常记录':fontsize=64,setpts=PTS-STARTPTS [out19];
[23:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='if(eq(on,0),1.3,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=720x1280,trim=duration=5,drawtext=fontfile=../static/font/msyh.ttc:fontcolor=#ffffff:x=(w-text_w)/2:y=(h-text_h)/2:enable='lt(t, 3)':text='日常记录':fontsize=64,setpts=PTS-STARTPTS [out20];
[24:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='min(max(zoom,pzoom)+0.0005,2.0)':x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=720x1280,trim=duration=5,drawtext=fontfile=../static/font/msyh.ttc:fontcolor=#ffffff:x=(w-text_w)/2:y=(h-text_h)/2:enable='lt(t, 3)':text='日常记录':fontsize=64,setpts=PTS-STARTPTS [out21];
[25:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='if(eq(on,0),1.3,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=720x1280,trim=duration=3,drawtext=fontfile=../static/font/msyh.ttc:fontcolor=#ffffff:x=(w-text_w)/2:y=(h-text_h)/2:enable='lt(t, 3)':text='日常记录':fontsize=64,setpts=PTS-STARTPTS [out22];
[26:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='if(eq(on,0),1.3,zoom-0.001)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':s=720x1280,trim=duration=3,drawtext=fontfile=../static/font/msyh.ttc:fontcolor=#ffffff:x=(w-text_w)/2:y=(h-text_h)/2:enable='lt(t, 3)':text='日常记录':fontsize=64,setpts=PTS-STARTPTS [out23];
[27:v]pad=iw+1:ceil(iw*16/9/sar)+1:(ow-iw)/2:(oh-ih)/2,scale=6400x3600,zoompan=z='min(max(zoom,pzoom)+0.0005,2.0)':x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=720x1280,trim=duration=4,drawtext=fontfile=../static/font/msyh.ttc:fontcolor=#ffffff:x=(w-text_w)/2:y=(h-text_h)/2:enable='lt(t, 3)':text='日常记录':fontsize=64,setpts=PTS-STARTPTS [out24];
[poi0]drawtext=enable='lt(t, 4)':fontsize=52:fontcolor=white:fontfile=../static/font/msyh.ttc:text=塞纳河畔，咖啡屋:x='((w-tw)/2)':y='min(h/2-80+n,h/2-80+20)':alpha='min(1, n/15)',trim=duration=4,setpts=PTS-STARTPTS[poit0];
[poi1]drawtext=enable='lt(t, 4)':fontsize=34:fontcolor=white:fontfile=../static/font/msyh.ttc:text=——    老上海调调    ——:x='((w-tw)/2)':y='max(h/2+60-n,h/2+60-20)':alpha='min(1, n/15)',trim=duration=4,setpts=PTS-STARTPTS[poit1];
[out0]format=pix_fmts=yuv420p,setpts=PTS-STARTPTS[va0];
[over0][va0]overlay[poioo0];
[poioo0][poit0]overlay[poiover0];
[poiover0][poit1]overlay[over1];
[out1]format=pix_fmts=yuv420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+2.7/TB[va1];
[over1][va1]overlay[over2];
[out2]format=pix_fmts=yuv420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+6.7/TB[va2];
[over2][va2]overlay[over3];
[out3]format=pix_fmts=yuv420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+8.7/TB[va3];
[over3][va3]overlay[over4];
[out4]format=pix_fmts=yuv420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+10.7/TB[va4];
[over4][va4]overlay[over5];
[out5]format=pix_fmts=yuv420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+13.7/TB[va5];
[over5][va5]overlay[over6];
[out6]format=pix_fmts=yuv420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+15.7/TB[va6];
[over6][va6]overlay[over7];
[out7]format=pix_fmts=yuv420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+19.7/TB[va7];
[over7][va7]overlay[over8];
[out8]format=pix_fmts=yuv420p,fade=t=in:st=0:d=0.3:alpha=0,setpts=PTS-STARTPTS+23.7/TB[va8];
[over8][va8]overlay[over9];
[out9]format=pix_fmts=yuv420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+26.4/TB[va9];
[over9][va9]overlay[over10];
[out10]format=pix_fmts=yuv420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+29.4/TB[va10];
[over10][va10]overlay[over11];
[out11]format=pix_fmts=yuv420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+33.4/TB[va11];
[over11][va11]overlay[over12];
[over12][out12]concat=n=2:v=1:a=0,format=yuv420p[over13];
[out13]format=pix_fmts=yuv420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+42.4/TB[va13];
[over13][va13]overlay[over14];
[out14]format=pix_fmts=yuv420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+44.4/TB[va14];
[over14][va14]overlay[over15];
[over15][out15]concat=n=2:v=1:a=0,format=yuv420p[over16];
[poi2]drawtext=enable='lt(t, 4)':fontsize=52:fontcolor=white:fontfile=../static/font/msyh.ttc:text=塞纳河畔，咖啡屋:x='((w-tw)/2)':y='min(h/2-80+n,h/2-80+20)':alpha='min(1, n/15)',trim=duration=4,setpts=PTS-STARTPTS+55.4/TB[poit2];
[poi3]drawtext=enable='lt(t, 4)':fontsize=34:fontcolor=white:fontfile=../static/font/msyh.ttc:text=———  幸福快乐  ———:x='((w-tw)/2)':y='max(h/2+60-n,h/2+60-20)':alpha='min(1, n/15)',trim=duration=4,setpts=PTS-STARTPTS+55.4/TB[poit3];
[out16]format=pix_fmts=yuv420p,fade=t=in:st=0:d=0.3:alpha=0,setpts=PTS-STARTPTS+55.4/TB[va16];
[over16][va16]overlay[poioo1];
[poioo1][poit2]overlay[poiover1];
[poiover1][poit3]overlay[over17];
[out17]format=pix_fmts=yuv420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+58.1/TB[va17];
[over17][va17]overlay[over18];
[out18]format=pix_fmts=yuv420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+61.1/TB[va18];
[over18][va18]overlay[over19];
[out19]format=pix_fmts=yuv420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+64.1/TB[va19];
[over19][va19]overlay[over20];
[out20]format=pix_fmts=yuv420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+67.1/TB[va20];
[over20][va20]overlay[over21];
[out21]format=pix_fmts=yuv420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+71.1/TB[va21];
[over21][va21]overlay[over22];
[out22]format=pix_fmts=yuv420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+75.1/TB[va22];
[over22][va22]overlay[over23];
[out23]format=pix_fmts=yuv420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+77.1/TB[va23];
[over23][va23]overlay[over24];
[out24]format=pix_fmts=yuv420p,fade=t=in:st=0:d=1:alpha=1,setpts=PTS-STARTPTS+79.1/TB[va24];
[over24][va24]overlay[over25];
[over25][watermask]overlay=10:10[outv_relay1];
[outv_relay1]drawtext=fontfile=../static/font/msyh.ttc:fontcolor=#ffffff:x=w-text_w-10:y=h-text_h-10:text='@狂拽酷炫':fontsize=18[outv];
[0:a]afade=enable='between(t,0,2)':t=in:st=0:d=2,afade=enable='between(t,36.4,38.4)':t=out:st=36.4:d=2,volume=enable='between(t,38.4,44.4)':volume=0.0:eval=frame,afade=enable='between(t,44.4,46.4)':t=in:st=44.4:d=2,afade=enable='between(t,49.4,51.4)':t=out:st=49.4:d=2,volume=enable='between(t,51.4,57.4)':volume=0.0:eval=frame,afade=enable='between(t,57.4,59.4)':t=in:st=57.4:d=2,atrim=0:83.1[aover0];
[15:a]adelay=36400.0,volume=volume=0.8:eval=frame,apad[outa0];
[outa0][aover0]amerge=inputs=2[aover1];
[18:a]adelay=49400.0,volume=volume=0.8:eval=frame,apad[outa1];
[outa1][aover1]amerge=inputs=2[aover2]
